       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #0ea5e9;
            --secondary: #6366f1;
            --dark: #0f172a;
            --darker: #020617;
            --light: #f8fafc;
            --gray: #64748b;
            --accent: #8b5cf6;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--darker);
            color: var(--light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        

        /* Hero Section */
        .hero {
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding: 8rem 2rem 4rem;
            background: linear-gradient(135deg, var(--darker) 0%, var(--dark) 100%);
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(14, 165, 233, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(99, 102, 241, 0.15) 0%, transparent 50%);
        }

        .hero-content {
            max-width: 1200px;
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .hero h1 {
            font-size: 4.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #fff 0%, var(--primary) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
        }

        .hero .subtitle {
            font-size: 1.8rem;
            color: var(--gray);
            margin-bottom: 2rem;
            font-weight: 400;
        }

        .hero p {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 700px;
            margin: 0 auto 3rem;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn {
            padding: 1rem 2.5rem;
            border-radius: 50px;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s;
            display: inline-block;
            font-size: 1.1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: 0 10px 30px rgba(14, 165, 233, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(14, 165, 233, 0.4);
        }

        .btn-secondary {
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        /* Tech Stack */
        .tech-stack {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 4rem;
            padding: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .tech-icon {
            font-size: 2.5rem;
            opacity: 0.6;
            transition: all 0.3s;
            cursor: pointer;
        }

        .tech-icon:hover {
            opacity: 1;
            transform: translateY(-5px);
        }

        /* Section Styles */
        section {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .section-subtitle {
            text-align: center;
            color: var(--gray);
            font-size: 1.2rem;
            margin-bottom: 4rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* About Section */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary);
        }

        .about-text p {
            color: var(--gray);
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .skill-item {
            background: rgba(14, 165, 233, 0.1);
            padding: 1rem;
            border-radius: 10px;
            border: 1px solid rgba(14, 165, 233, 0.2);
            transition: all 0.3s;
        }

        .skill-item:hover {
            background: rgba(14, 165, 233, 0.2);
            transform: translateX(5px);
        }

        .skill-item h4 {
            color: var(--primary);
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .skill-bar {
            background: rgba(255, 255, 255, 0.1);
            height: 8px;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 0.5rem;
        }

        .skill-progress {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            border-radius: 10px;
            transition: width 1s ease;
        }

        /* Projects Grid */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .project-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 20px;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
            cursor: pointer;
        }

        .project-card:hover {
            transform: translateY(-10px);
            border-color: var(--primary);
            box-shadow: 0 20px 40px rgba(14, 165, 233, 0.2);
        }

        .project-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            opacity: 0.8;
        }

        .project-content {
            padding: 2rem;
        }

        .project-content h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: var(--light);
        }

        .project-content p {
            color: var(--gray);
            margin-bottom: 1.5rem;
        }

        .project-tags {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
        }

        .tag {
            background: rgba(14, 165, 233, 0.2);
            color: var(--primary);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .project-links {
            display: flex;
            gap: 1rem;
        }

        .project-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: gap 0.3s;
        }

        .project-link:hover {
            gap: 0.8rem;
        }

        /* Experience Timeline */
        .timeline {
            position: relative;
            padding-left: 3rem;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            padding-left: 2rem;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            left: -3.5rem;
            top: 0;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--primary);
            border: 3px solid var(--darker);
            box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.2);
        }

        .timeline-item h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
            color: var(--light);
        }

        .timeline-item .company {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .timeline-item .date {
            color: var(--gray);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .timeline-item p {
            color: var(--gray);
            line-height: 1.8;
        }

        /* Contact Section */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: rgba(14, 165, 233, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.5rem;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .form-group label {
            color: var(--gray);
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            padding: 1rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            color: var(--light);
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            background: rgba(255, 255, 255, 0.08);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        /* Footer */
footer {
  background: var(--dark);
  padding: 1rem 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Yeni yapı: footer içeriğini yan yana hizala */
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* küçük ekranlarda alt alta düşer */
}

/* Yazılar */
.footer-text p {
  margin: 0;
  color: var(--gray);
}

/* Sosyal ikonlar */
.social-links {
  display: flex;
  gap: 15px;
  margin-right: 20px; /* ikonları biraz sola kaydırır */
}

.social-btn {
  color: var(--gray);
  font-size: 1.2rem;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-btn:hover {
  color: #38bdf8;
  transform: scale(1.2);
}


        /* Responsive */
        @media (max-width: 768px) {
            nav ul {
                gap: 1.5rem;
            }

            .hero h1 {
                font-size: 2.5rem;
            }

            .hero .subtitle {
                font-size: 1.3rem;
            }

            .about-content,
            .contact-grid {
                grid-template-columns: 1fr;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .skills-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.8s ease-out;
        }

        /* Scroll Progress Bar */
        .scroll-progress {
            position: fixed;
            top: 0;
            left: 0;
            height: 3px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            z-index: 9999;
            transition: width 0.1s;
        }
        .profile-pic {
         display: block;
         margin: 0 auto; /* yatay ortalama */
         width: 30vw;    /* responsive genişlik */
         max-width: 150px;
         height: auto;
         border-radius: 50%;
         object-fit: cover;
         border: 4px solid var(--primary);
         box-shadow: 0 0 15px rgba(14, 165, 233, 0.3);
        }
        /* Hover efekti */
        .profile-pic:hover {
         transform: scale(1.08);
         border-color: #38bdf8; /* açık mavi ton */
         box-shadow: 0 0 25px rgba(14, 165, 233, 0.6);
         transform: scale(1.08) rotate(3deg);
        }

         
 nav {
    background: #0f1724;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;    
}


.logo img {
    margin-right: 10px;
  width: 70px;
  height: 70px;
  border-radius: 50%; /* yuvarlak logo */
  object-fit: cover;
  border: 2px solid #38bdf8;
  box-shadow: 0 0 10px rgba(14, 165, 233, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover efekti */
.logo img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(14, 165, 233, 0.6);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
}

nav ul li a {
  color: #e6eef6;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #38bdf8;
}

/* Responsive */
@media (max-width: 768px) {
  nav .container {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }
}



/* Navigation */
        

        nav .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        

        nav a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        .tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.tech-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: rgba(56, 189, 248, 0.1);
  border: 2px solid rgba(56, 189, 248, 0.4);
  color: #38bdf8;
  font-size: 28px;
  transition: all 0.4s ease;
  box-shadow: 0 0 10px rgba(14, 165, 233, 0.2);
  cursor: pointer;
}

.tech-icon span {
  font-size: 12px;
  color: #e6eef6;
  margin-top: 6px;
  font-weight: 600;
}

/* Hover efekti */
.tech-icon:hover {
  transform: scale(1.15) rotate(5deg);
  box-shadow: 0 0 25px rgba(14, 165, 233, 0.5);
  border-color: #38bdf8;
}

.social-links {
  margin-top: 20px;
  display: flex;
  gap: 15px;
  justify-content: center;
}
.social-links a {
    text-decoration: none; /* alt çizgi kaldır */
    color: inherit;         /* renk bozulmasın */
}


.social-btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 80%;
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.3s ease, filter 0.3s ease;
  background: none; /* arka plan yok */
}

.social-btn i {
  color: inherit; /* ikon kendi renginde */
}
/* Küçük sürekli animasyon (hafif yukarı aşağı hareket) */
@keyframes floatIcon {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
}

.social-btn {
  animation: floatIcon 3s ease-in-out infinite;
}

/* Hover efekti: hafif yukarı zıplama ve parlaklık */
.social-btn:hover {
  transform: translateY(-5px);
  filter: brightness(1.2);
}

/* Orijinal ikon renkleri */
.social-btn.instagram i { color: #E1306C; }
.social-btn.facebook i { color: #1877F2; }
.social-btn.linkedin i { color: #0A66C2; }

.project-image {
    width: 100%;       /* div genişliği */
    height: 200px;     /* div yüksekliği, istersen değiştirebilirsin */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;  /* taşan kısmı gizle */
    background: #f0f0f0; /* isteğe bağlı arkaplan */
}

.project-image img {
    width: 100%;       /* divin genişliğine göre ölçekle */
    height: 100%;      /* divin yüksekliğine göre ölçekle */
    object-fit: cover; /* kırpmadan div’i doldur */
}

nav {
  background: #0f1724;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between; /* logo sola, menü sağa */
  align-items: center;
  padding: 10px 40px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Mobile görünüm */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background: #0f1724;
    flex-direction: column;
    width: 200px;
    padding: 20px;
    box-shadow: -2px 2px 10px rgba(0,0,0,0.1);
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

.contact-form .form-group {
  display: flex;
  flex-direction: column; /* label üstte, input altında hizalanır */
  align-items: flex-start; /* sol hizalama */
  margin-bottom: 20px;
  width: 100%;
}

.contact-form label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #00bfff;
  width: 100%;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #333;
  font-size: 15px;
  background: #1c1f26;
  color: #fff;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border-color: #00bfff;
  box-shadow: 0 0 8px #00bfff;
}

.contact-form button {
  padding: 15px 30px;
  background: #00bfff;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

.contact-form button:hover {
  background: #0095e0;
}


/* Mobil uyum */
@media (max-width: 768px) {
  .contact-form-wrapper {
    padding: 30px 20px;
  }
}

iframe {
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Popup genel */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
}

/* İçerik kutusu */
.popup-content {
  background: #fff;
  padding: 30px 50px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.4s ease;
}

.popup-icon {
  font-size: 3rem;
  color: #28a745;
  display: block;
  margin-bottom: 10px;
}

.popup h3 {
  margin: 0;
  font-size: 1.5rem;
  color: #222;
}

.popup p {
  margin-top: 8px;
  color: #555;
  font-size: 1rem;
}

/* Fade animasyonu */
@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
@keyframes fadeOut {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0.9); }
}
